# plantuml-api

./: README.md  pom.xml
src/main/java/io/github/saidie/plantuml_api/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  App.java  Federation.java  FederationRepository.java  IdpId.java  LoginController.java  RegisterController.java  SocialUserService.java  Uml.java  UmlRepository.java  UserService.java
src/main/java/io/github/saidie/plantuml_api/config/: SecurityConfig.java  SocialConfig.java
src/main/java/io/github/saidie/plantuml_api/controller/: AccountController.java
src/main/java/io/github/saidie/plantuml_api/model/: Account.java  Uml.java
src/main/java/io/github/saidie/plantuml_api/repository/: AccountRepository.java  UmlRepository.java
src/main/java/io/github/saidie/plantuml_api/service/: AccountService.java  SocialUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_umls_table.sql  V2__create_account_table.sql  V3__create_federation_table.sql  V4__drop_federation_table.sql  V5__add_password_column.sql  V6__drop_password_column.sql  V7__create_user_connection_table.sql
src/main/resources/templates/: register.html  signin.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
src/test/java/io/github/saidie/plantuml_api/: AppTest.java
